{
  "expo": {
    "name": "Patriai",
    "slug": "patriai",
    "owner": "techvivek32",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "patriai",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patriai.app"
    },
    "android": {
      "package": "com.patriai.app",
      "adaptiveIcon": {
        "backgroundColor": "#001736",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d0e357d3-7643-441b-b0bb-d5f0cdcefc61"
      }
    }
  }
}
